# upload-manager

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  instrumented.yml  release.yml
docs/: ARCHITECTURE.md  CUJS.md  M1-TEST-PLAN.md  M2-STAGING-TEST-PLAN.md  RELEASING.md  VERIFYING.md  WALKTHROUGH.md
docs/spec-revisions/: 01-deduplication.md  02-retry-policy.md  03-source-file-durability.md  04-firestore-sync.md  README.md
firebase/: firebase.json  firestore.rules  storage.rules
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/dev/uploadmanager/sample/: CujRunner.kt  FeedViewModel.kt  MainActivity.kt  SampleApp.kt  SampleConfig.kt  SignInScreen.kt  TaskAdapter.kt  UploadListScreen.kt  UploadPill.kt  UploadsViewModel.kt  VideoFeedScreen.kt
sample/src/main/kotlin/dev/uploadmanager/sample/data/: VideoItem.kt  VideoRepository.kt
sample/src/main/kotlin/dev/uploadmanager/sample/ui/: FeedScreen.kt  FeedViewModel.kt  UploadProgressPill.kt  VideoPlayer.kt
sample/src/main/res/layout/: activity_main.xml  item_task.xml
sample/src/main/res/values/: themes.xml
upload-manager/: build.gradle.kts  consumer-rules.pro
upload-manager/src/androidTest/: AndroidManifest.xml
upload-manager/src/androidTest/kotlin/dev/uploadmanager/: DedupE2eTest.kt  EmulatorTestBase.kt  StagingE2eTest.kt  UploadControlE2eTest.kt  UploadE2eTest.kt
upload-manager/src/main/: AndroidManifest.xml
upload-manager/src/main/kotlin/dev/uploadmanager/: UploadManager.kt
upload-manager/src/main/kotlin/dev/uploadmanager/api/: DedupConfig.kt  StagingConfig.kt  SyncPolicy.kt  UploadEvent.kt  UploadManagerConfig.kt  UploadMetrics.kt  UploadRequest.kt  UploadState.kt  UploadTaskState.kt
upload-manager/src/main/kotlin/dev/uploadmanager/core/: UploadManagerCore.kt
upload-manager/src/main/kotlin/dev/uploadmanager/db/: UploadDatabase.kt  UploadTaskDao.kt  UploadTaskEntity.kt
upload-manager/src/main/kotlin/dev/uploadmanager/dedup/: DeduplicationEngine.kt
upload-manager/src/main/kotlin/dev/uploadmanager/events/: UploadEvents.kt
upload-manager/src/main/kotlin/dev/uploadmanager/internal/: ConcurrencyGovernor.kt  DeviceConditions.kt  DeviceConditionsMonitor.kt  FileStager.kt  SourceChecker.kt
upload-manager/src/main/kotlin/dev/uploadmanager/retry/: RetryClassifier.kt  RetryPolicy.kt
upload-manager/src/main/kotlin/dev/uploadmanager/scheduler/: ParkedSweepWorker.kt  UploadScheduler.kt
upload-manager/src/main/kotlin/dev/uploadmanager/sync/: FirestoreSync.kt
upload-manager/src/main/kotlin/dev/uploadmanager/worker/: ActiveTaskRegistry.kt  FirebaseUploadWorker.kt
upload-manager/src/main/res/values/: strings.xml
upload-manager/src/test/kotlin/dev/uploadmanager/api/: StagingConfigTest.kt
upload-manager/src/test/kotlin/dev/uploadmanager/db/: UploadTaskDaoTest.kt
upload-manager/src/test/kotlin/dev/uploadmanager/internal/: ConcurrencyGovernorTest.kt  ConcurrencyPolicyTest.kt  FileStagerTest.kt  SourceCheckerTest.kt
upload-manager/src/test/kotlin/dev/uploadmanager/retry/: RetryClassifierTest.kt  RetryPolicyTest.kt
upload-manager/src/test/kotlin/dev/uploadmanager/scheduler/: UploadSchedulerTest.kt
